<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='In this blog post, I will introduce Machine Learning (ML). If you want to get deeper on any of these topics, just reach out.
AI &amp; ML Artificial Intelligence and Machine Learning are often conflated, but they are not the same. Rather, ML is a subset of AI.
Deep Learning is a subset of ML and will be discussed at the end of this post.
  AI is “intelligence demonstrated by machines&hellip;that mimic cognitive functions that humans associate with the human mind, such as learning and problem solving”.'>
<meta name='theme-color' content='#00adb5'>

<meta property='og:title' content='The Machine Learning Landscape • Pedro Cattori'>
<meta property='og:description' content='In this blog post, I will introduce Machine Learning (ML). If you want to get deeper on any of these topics, just reach out.
AI &amp; ML Artificial Intelligence and Machine Learning are often conflated, but they are not the same. Rather, ML is a subset of AI.
Deep Learning is a subset of ML and will be discussed at the end of this post.
  AI is “intelligence demonstrated by machines&hellip;that mimic cognitive functions that humans associate with the human mind, such as learning and problem solving”.'>
<meta property='og:url' content='http://www.github.pcattori.io/posts/ml-landscape/'>
<meta property='og:site_name' content='Pedro Cattori'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='Machine Learning'><meta property='article:published_time' content='2019-12-20T19:09:01-05:00'/><meta property='article:modified_time' content='2020-02-15T11:50:00-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.60.0" />

  <title>The Machine Learning Landscape • Pedro Cattori</title>
  <link rel='canonical' href='http://www.github.pcattori.io/posts/ml-landscape/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#00adb5;}
</style>

  

</head>
<body class='page type-posts'>

  <div class='site'>

    <div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Blog</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'>
            <h1 class='site-title title'>The Machine Learning Landscape</h1>
            <p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>The Machine Learning Landscape</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-12-20T19:09:01-05:00'>2019, Dec 20</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>In this blog post, I will introduce Machine Learning (ML).
If you want to get deeper on any of these topics, just reach out.</p>
<h1 id="ai--ml">AI &amp; ML</h1>
<p>Artificial Intelligence and Machine Learning are often conflated, but they are not the same. Rather, ML is a subset of AI.</p>
<p>Deep Learning is a subset of ML and will be discussed at the end of this post.</p>
<figure>
    <img src="ml-landscape.png"/> 
</figure>

<p><strong>AI</strong> is “intelligence demonstrated by machines&hellip;that mimic cognitive functions that humans associate with the human mind, such as learning and problem solving”.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>
Informally:</p>
<blockquote>
<p>AI systems <strong>seem smart</strong>.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>If you think this is a mushy, ambiguous definition, you would be correct.
If you are looking for a more rigorous definition, be prepared to fail.
There isn’t one.</p>
<p>The <a href="https://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)#Contributions_in_computer_science">fathers of AI</a>, John McCarthy and Marvin Minksy, coined the term AI in 1955 to mean &ldquo;making a machine behave in ways that would be called intelligent if a human were so behaving&rdquo;.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<figure>
    <img src="john-mccarthy.jpg"
         alt="John McCarthy"/> <figcaption>
            <p>John McCarthy</p>
        </figcaption>
</figure>

<p>In 2005, Minsky coined the phrase <a href="https://alexvermeer.com/unpacking-suitcase-words/">&ldquo;suitcase word&rdquo;</a> to describe how people cram terms like &ldquo;consciousness&rdquo; and &ldquo;intelligence&rdquo; with different meanings.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<figure>
    <img src="marvin-minsky.jpg"
         alt="Marvin Minsky"/> <figcaption>
            <p>Marvin Minsky</p>
        </figcaption>
</figure>

<p>Are virtual assistants like Siri and Alexa &ldquo;smart&rdquo;?
How about automated phone systems?
Or calculators?
Reasonable people will disagree.</p>
<p><strong>ML</strong>, on the other hand, is the ability “to perform a specific task without using explicit instructions, relying on patterns and inference instead”.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>
Informally:</p>
<blockquote>
<p>ML systems <strong>seem smart</strong> by using <strong>patterns</strong> in data.</p>
</blockquote>
<p>Unlike AI, ML can be defined much more rigorously, even mathematically. For example, in ML we can often define an <strong>accuracy metric</strong> to formalize what we mean by “smart”. I won’t go into the math here, but I will take some time to discuss the most common types of ML.</p>
<h1 id="types-of-ml">Types of ML</h1>
<p>The three main types of ML in research and in practice are <a href="https://en.wikipedia.org/wiki/Machine_learning#Types_of_learning_algorithms">Supervised Learning, Unsupervised learning, and Reinforcement Learning</a>.</p>
<h2 id="supervised-learning">Supervised Learning</h2>
<blockquote>
<p>&hellip;seems smart by making smart <strong>predictions</strong></p>
</blockquote>
<blockquote>
<p>&hellip;gets smarter by <strong>learning from observations</strong></p>
</blockquote>
<p>Most successful ML done in industry is Supervised Learning.
It is the most well-understood type of ML.
Because more observations can be fed into the system, the model can get <strong>smarter over time</strong>.
These “observations” are examples shown to the system by a human.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>
The human acts as the “supervisor”, giving the machine the correct example of how to behave.</p>
<p><strong>Example</strong>: Google Photos tags people in photos and asks you if the person in two different pictures is the same person or not.</p>
<h2 id="unsupervised-learning">Unsupervised Learning</h2>
<blockquote>
<p>&hellip;seems smart by finding <strong>structure</strong> in data</p>
</blockquote>
<blockquote>
<p>&hellip;cannot get smarter without <strong>manual tuning</strong></p>
</blockquote>
<p>“Unsupervised Learning” is a misnomer in that no learning is taking place.
These systems <strong>do not learn</strong> from observations nor experience, so changing the code or tuning parameters manually are the main ways to make Unsupervised Learning systems smarter.
Simple clustering algorithms fit in this bucket.
Anything beyond simple clustering is still being researched but not used widely in industry.</p>
<p><strong>Example</strong>: Netflix groups similar movies into custom genres.</p>
<h2 id="reinforcement-learning">Reinforcement Learning</h2>
<blockquote>
<p>&hellip;seems smart by taking smart <strong>actions</strong></p>
</blockquote>
<blockquote>
<p>&hellip;gets smarter by <strong>learning from experience</strong></p>
</blockquote>
<p>In Reinforcement Learning, the model is called an “agent” that can <strong>take actions</strong> in its <strong>environment</strong>.
Notably, agents do so by thinking about how well they are doing so far and what consequences their next action will bring.
Unlike Supervised Learning systems that can only observe passively, Reinforcement Learning agents can <em>explore</em> their environment and try things out.
In a sense, RL agents <em>supervise themselves</em>.
They seek the correct behavior without seeing it first.
Reinforcement learning is still studied in cutting-edge research and is not widely used in industry.</p>
<p><strong>Example</strong>: <a href="https://deepmind.com/blog/article/alphazero-shedding-new-light-grand-games-chess-shogi-and-go">AlphaZero</a> learns to play superhuman chess by playing against itself.</p>
<h1 id="a-note-on-deep-learning">A note on Deep Learning</h1>
<p>You’ve probably heard of “Deep Learning”. Right now, Deep Learning is popular because of its record-breaking smartness on known ML benchmarks, such as  image classification (e.g. “Is there a cat in this photo?”).</p>
<p>Philosophically, Deep Learning is about <strong>learning features</strong> of the data first and then using those features to learn how to do well on the original task.</p>
<figure>
    <img src="learning-features.jpg"
         alt="Visualization of the features learned by a Convolutional Neural Net (CNN)"/> <figcaption>
            <p>Visualization of the features learned by a Convolutional Neural Net (CNN)</p>
        </figcaption>
</figure>

<p>In practice, most Deep Learning is done by using larger Neural Networks (<strong>Supervised</strong> ML that has been around for decades) than was previously feasible.
The parts of the network closest to the data implicitly learn how to <strong>extract features</strong>—detecting straight lines or boundaries from raw pixels—and the further parts of the network can then use those features—detecting faces from lines and boundaries.
In theory, ML models other than Neural Nets could also be used to learn features.
So in the future, you may see Deep Learning without Neural Networks, but don’t hold your breath.</p>
<p>The Deep Learning craze is happening now due to recent advances in computation (e.g. faster processors and GPUs) that make this layered learning feasible.</p>
<p>Deep Learning comes with some tradeoffs:</p>
<ul>
<li>Good for unstructured data, such as images and text5</li>
<li>More complex model that is hard to explain/interpret</li>
<li>Achieving record-breaking results requires TONS of training data (e.g. tens of millions of labeled examples)<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></li>
<li>&hellip;</li>
</ul>
<figure>
    <img src="andrew-ng-graph.png"
         alt="Traditional ML (red) vs different sizes of Neural Nets (green, blue, yellow)."/> <figcaption>
            <p>Traditional ML (red) vs different sizes of Neural Nets (green, blue, yellow).</p>
        </figcaption>
</figure>

<p>Figure above is taken from the <a href="https://www.coursera.org/specializations/deep-learning">Deep Learning Specialization</a> on Coursera, taught by <a href="https://en.wikipedia.org/wiki/Andrew_Ng">Andrew Ng</a>.
For &lsquo;small&rsquo; training sets (i.e. &lt; 1M points), Neural Nets do not provide much benefit.
But, NNs are able to scale their learning for larger training sets, unlike traditional ML.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>from the <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Wikipedia definition for AI</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The famous <a href="https://en.wikipedia.org/wiki/Turing_test">Turing Test</a> posits that “seeming smart” is the same as “being smart”</p>
</li>
<li id="fn:3" role="doc-endnote">
<p>from <a href="http://www-formal.stanford.edu/jmc/history/dartmouth/dartmouth.html">A Proposal for the Dartmouth Summer Research Project on Artificial Intelligence</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>from <a href="https://web.media.mit.edu/~minsky/eb4.html">The Emotion Machine</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>from the <a href="https://en.wikipedia.org/wiki/Machine_learning">Wikipedia definition for ML</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>&hellip;or other label source e.g. ground truth</p>
</li>
<li id="fn:7" role="doc-endnote">
<p><a href="https://en.wikipedia.org/wiki/One-shot_learning">One-shot</a> Deep Learning only needs a handful of examples but is currently an active area of research</p>
</li>
</ol>
</section>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
  
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2020-02-15T11:50:00-05:00'>2020, Feb 15</time>
    </div><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/machine-learning/'>Machine Learning</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/composable-behavior/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Composable Behavior with React Hooks</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/pcattori' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:pcattori@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/pcattori' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCIUapzIuBFsF3z220FpwYSQ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2019-2020 Pedro Cattori </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.67d669ac.js'></script>

</body>

</html>

